# CallDoc

./: CallDoc.sln  README.md
CallDoc.API/: CallDoc.API.csproj  Program.cs  SQLChanges.txt  Startup.cs
CallDoc.API/Controllers/: DoctorController.cs  InstitutionController.cs  LookupController.cs  MemberController.cs  ServicesController.cs
CallDoc.API/Extensions/: ServiceExtensions.cs  TimezoneExtensions.cs
CallDoc.API/Filters/: AuthFilter.cs  SwaggerStringCleaner.cs
CallDoc.API/Mappings/: DoctorMapper.cs  InstitutionMapper.cs  MemberMapper.cs  PlatformConfigurationMapper.cs  ServicesMapper.cs
CallDoc.API/Midlewares/: ErrorHandlingMiddleware.cs  SwaggerStringCleaner.cs
CallDoc.API/Models/: Address.cs  Appointment.cs  CallDocContext.cs  CreditCard.cs  DoctorSubSpecialties.cs  Institution.cs  InstitutionBranch.cs  InstitutionDoctors.cs  InstitutionServices.cs  InstitutionSpecialties.cs  InstitutionSubSpecialties.cs  Member.cs  MemberDetails.cs  MemberInvitation.cs  PatientHistory.cs  Payment.cs  PlatformConfiguration.cs  PlatformService.cs  PlatformSpecialty.cs  PlatformSubSpecialty.cs  Service.cs  Specialty.cs  SubSpecialty.cs
CallDoc.API/Properties/: launchSettings.json
CallDoc.API/Repositories/: AuthRepository.cs  DoctorRepository.cs  InstitutionRepository.cs  LookupRepository.cs  MemberRepository.cs  ServicesRepository.cs
CallDoc.API/Repositories/Interfaces/: IAuthRepository.cs  IDoctorRepository.cs  IInstitutionRepository.cs  ILookupRepository.cs  IMemberRepository.cs  IServicesRepository.cs
CallDoc.API/Services/: DoctorService.cs  InstitutionService.cs  LookupService.cs  MemberService.cs  ServicesService.cs
CallDoc.API/Utilities/: CommonFunction.cs  DataEncryption.cs  EmailSender.cs  TimezoneHelper.cs
CallDoc.API/Wrappers/: PagedResponse.cs  Response.cs
CallDoc.DTO/Common/: ApiResponse.cs  (+1 more)
(+16 files in other folders)
